<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompraActivity"
    android:background="@color/crema"
    android:padding="@dimen/margen">

        <EditText
            android:id="@+id/etPelicula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/et_pelicula"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            />

        <Button
            android:id="@+id/btnSeleccionarPelicula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_seleccionar_pelicula"
            android:layout_below="@+id/etPelicula"
            android:backgroundTint="@color/verdeespumademar"
            />

        <EditText
            android:id="@+id/etFechaHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/et_fecha_hora"
            android:inputType="datetime"
            android:layout_below="@+id/btnSeleccionarPelicula"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            />

        <EditText
            android:id="@+id/etFila"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/et_fila"
            android:inputType="number"
            android:layout_below="@+id/etFechaHora"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            />

        <EditText
            android:id="@+id/etNumeroTickets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_below="@+id/etFila"
            android:hint="@string/et_numero_tickets"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            />

        <EditText
            android:id="@+id/etCine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/et_cine"
            android:layout_below="@+id/etNumeroTickets"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            />

        <Button
            android:id="@+id/btnSeleccionarCine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_seleccionar_cine"
            android:layout_below="@+id/etCine"
            android:backgroundTint="@color/verdeespumademar"
            />

        <Button
            android:id="@+id/btnComprar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnCancelar"
            android:layout_marginBottom="0dp"
            android:text="@string/btn_comprar"
            android:backgroundTint="@color/verdeespumademar"/>

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_cancelar_compra"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/verdeespumademar"
            />


</RelativeLayout>