<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margen"
    tools:context=".EntradaActivity"
    android:background="@color/crema">


    <TextView
        android:id="@+id/tvEntradaPelicula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tvEntradaFechaHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen"
        android:layout_below="@+id/tvEntradaPelicula"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tvEntradaFila"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen"
        android:layout_below="@+id/tvEntradaFechaHora"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tvEntradaNumeroTickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen"
        android:layout_below="@+id/tvEntradaFila"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tvEntradaCine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen"
        android:layout_below="@+id/tvEntradaNumeroTickets"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/txtInformacionEntrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageViewCodigo"
        android:layout_marginBottom="16dp"
        android:text="@string/txt_informacion_entrada"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/imageViewCodigo"
        android:layout_width="314dp"
        android:layout_height="254dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/codigo" />

</RelativeLayout>