<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margen"
    android:background="@color/crema"
    tools:context=".seleccion.SeleccionCineActivity">

    <TextView
        android:id="@+id/tvSeleccionarCine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selección de Cines"
        android:textSize="@dimen/txt_size"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btnCineYelmoPlazaNorte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margen"
        android:layout_below="@id/tvSeleccionarCine"
        android:text="@string/btn_cine_yelmo_plaza_norte"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btnOdeonMulticines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCineYelmoPlazaNorte"
        android:text="@string/btn_odeon_multicines"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btnCineYelmoPlenilunio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnOdeonMulticines"
        android:text="@string/btn_cine_yelmo_plenilunio"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btnKinepolisDiversia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCineYelmoPlenilunio"
        android:text="@string/btn_kinepolis_diversia"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btnVaguadaCines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnKinepolisDiversia"
        android:text="@string/btn_vaguada_cines"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:textColor="@color/black"
        />




    <EditText
        android:id="@+id/etCineSeleccionado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnCineSeleccionado"
        android:layout_marginBottom="0dp"
        android:hint="@string/et_cine_seleccionado"
        android:textColorHint="@color/grey"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnCineSeleccionado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_cine_seleccionado"
        android:layout_above="@+id/btnCancelarCineSeleccion"
        android:layout_marginBottom="0dp"
        android:hint="@string/et_pelicula_seleccionada"
        android:backgroundTint="@color/verdeespumademar"
        />
    <Button
        android:id="@+id/btnCancelarCineSeleccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_cancelar"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/verdeespumademar"
        />

</RelativeLayout>