<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margen"
    android:background="@color/crema"
    tools:context=".seleccion.SeleccionPeliculaActivity">

    <TextView
        android:id="@+id/tvSeleccionarpeliculas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selección de Peliculas"
        android:textSize="@dimen/txt_size"
        android:textColor="@color/black"

        />

    <Button
        android:id="@+id/btnCreed3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margen"
        android:layout_below="@id/tvSeleccionarpeliculas"
        android:text="@string/btn_creed3"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btnMaridos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCreed3"
        android:text="@string/btn_mariDos"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btnScreamIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnMaridos"
        android:text="@string/btn_screamIV"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btnAntmanyAvispa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnScreamIV"
        android:text="@string/btn_antman_y_avispa"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btnAvatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAntmanyAvispa"
        android:text="@string/btn_avatar"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btnLaBallena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAvatar"
        android:text="@string/btn_la_ballena"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btnElGatoConBotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLaBallena"
        android:text="@string/btn_el_gato_con_botas"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btnBabylon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnElGatoConBotas"
        android:text="@string/btn_babylon"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btnMomias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBabylon"
        android:text="@string/btn_momias"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btnMissing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnMomias"
        android:text="@string/btn_missing"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/etPeliculaSeleccionada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnPeliculaSeleccionada"
        android:layout_marginBottom="0dp"
        android:hint="@string/et_pelicula_seleccionada"
        android:textColorHint="@color/grey"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btnPeliculaSeleccionada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_peliculas_seleccionada"
        android:layout_above="@+id/btnCancelarPeliculaSeleccion"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@color/verdeespumademar"
        />

    <Button
        android:id="@+id/btnCancelarPeliculaSeleccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_cancelar"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/verdeespumademar"
        />


</RelativeLayout>