<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuejaActivity"
    android:padding="@dimen/margen"
    android:background="@color/crema">

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_nombre"
        android:inputType="text"
        android:paddingTop="@dimen/margen"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        />

    <EditText
        android:id="@+id/etApellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_apellidos"
        android:inputType="text"
        android:paddingTop="@dimen/margen"
        app:layout_constraintTop_toBottomOf="@id/etNombre"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"

        />

    <EditText
        android:id="@+id/etCodigoPostal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_CodigoPostal"
        android:inputType="textPostalAddress"
        android:paddingTop="@dimen/margen"
        app:layout_constraintTop_toBottomOf="@id/etApellidos"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"

        />

    <EditText
        android:id="@+id/etDNI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_dni"
        android:paddingTop="@dimen/margen"
        app:layout_constraintTop_toBottomOf="@id/etCodigoPostal"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        />

    <EditText
        android:id="@+id/etQueja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_queja"
        android:paddingTop="@dimen/margen"
        app:layout_constraintTop_toBottomOf="@id/etDNI"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        />

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_aceptar"
        android:backgroundTint="@color/verdeespumademar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnCancelar"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_cancelar"
        android:backgroundTint="@color/verdeespumademar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>