<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/crema"
    >

    <ImageView
        android:id="@+id/imageViewCinesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/cinesa"
        />

    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_usuario"
        android:layout_below="@+id/imageViewCinesa"
        android:layout_marginRight="@dimen/margen"
        android:layout_marginLeft="@dimen/margen"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"/>

    <EditText
        android:id="@+id/etContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_constrasena"
        android:layout_below="@+id/etUsuario"
        android:layout_marginRight="@dimen/margen"
        android:layout_marginLeft="@dimen/margen"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"        />

    <Button
        android:id="@+id/btnComprarEntrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etContrasena"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margen"
        android:layout_marginRight="@dimen/margen"
        android:backgroundTint="@color/verdeespumademar"
        android:textColor="@color/black"
        android:text="@string/btn_comprar_entrada" />

    <Button
        android:id="@+id/btnConsultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnComprarEntrada"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margen"
        android:layout_marginRight="@dimen/margen"
        android:backgroundTint="@color/verdeespumademar"
        android:textColor="@color/black"
        android:text="@string/btn_consultar" />

    <Button
        android:id="@+id/btnQuejaFormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margen"
        android:layout_marginRight="@dimen/margen"
        android:layout_marginBottom="@dimen/margen"
        android:backgroundTint="@color/verdeespumademar"
        android:text="@string/btn_queja_formal"
        android:textColor="@color/black" />

</RelativeLayout>