<resources>
    <string name="app_name">Cinesa Company</string>
    <string name="btn_comprar_entrada">Comprar Entradas</string>
    <string name="btn_queja_formal">Queja Formal</string>
    <string name="hint_usuario">Usuario</string>
    <string name="hint_constrasena">Contraseña</string>
    <string name="txt_queja">Introduce los detalles de la queja</string>
    <string name="hint_nombre">Nombre</string>
    <string name="hint_apellidos">Apellidos</string>
    <string name="hint_CodigoPostal">Codigo Postal</string>
    <string name="hint_dni">DNI/NIF</string>
    <string name="btn_aceptar">Aceptar</string>
    <string name="btn_cancelar">Cancelar</string>
    <string name="btn_comprar">Comprar Entrada</string>
    <string name="btn_cancelar_compra">Cancelar Compra</string>
    <string name="et_fecha_hora">Fecha y hora</string>
    <string name="et_fila">Fila</string>
    <string name="et_pelicula">Pelicula</string>
    <string name="et_numero_tickets">Numero de Tickets</string>
    <string name="btn_consultar">Consultar</string>
    <string name="et_cine">Cine</string>
    <string name="btn_seleccionar_cine">Seleccionar Cine</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="btn_creed3">Creed 3</string>
    <string name="btn_mariDos">Mari(dos)</string>
    <string name="btn_screamIV">Scream IV</string>
    <string name="btn_antman_y_avispa">Ant-Man y la Avispa: Quantumania</string>
    <string name="btn_avatar">Avatar: El sentido del agua</string>
    <string name="btn_la_ballena">La ballena</string>
    <string name="btn_el_gato_con_botas">El Gato con Botas: El ultimo deseo</string>
    <string name="btn_babylon">Babylon</string>
    <string name="btn_momias">Momias</string>
    <string name="btn_missing">Missing</string>
    <string name="btn_peliculas_seleccionada">Pelicula Seleccionada</string>
    <string name="et_pelicula_seleccionada">Pelicula Seleccionada</string>
    <string name="btn_cine_seleccionado">Cine Seleccionado</string>
    <string name="et_cine_seleccionado">Cine Seleccionado</string>
    <string name="btn_cine_yelmo_plaza_norte">Cine Yelmo Plaza Norte 2</string>
    <string name="btn_odeon_multicines">Odeon Multicines</string>
    <string name="btn_cine_yelmo_plenilunio">Cine Yelmo Plenilunio</string>
    <string name="btn_kinepolis_diversia">Kinepolis Diversia</string>
    <string name="btn_vaguada_cines">La Vaguada Cines</string>
    <string name="btn_seleccionar_pelicula">Seleccionar Pelicula</string>
    <string name="txt_informacion_entrada">La compañia Cinesa no se hace responsable de la perdida o suplantacion de la entrada adiquirida. Muchas Gracias</string>
    <string name="director_pelicula">Director</string>
    <string name="sinopsis_pelicula">Sinopsis</string>
    <string name="genero_pelicula">Genero</string>
    <string name="titulo_pelicula">titulo</string>
    <string name="portada_description">Portada</string>
    <string name="reparto_pelicula">Reparto</string>
</resources>